# ArquiteturaAplicacaoWeb

./: .gitattributes  .gitignore  README.md
01 - hello/helloJavaScript/: Readme.md
01 - hello/helloPython/: Readme.md
01 - hello/myproject/myproject/: api.py
02 - api/java/fipe/: pom.xml
02 - api/javaScrpit/climate/: package-lock.json  package.json
02 - api/javaScrpit/fipe/: package-lock.json  tsconfig.json
02 - crud/crudPython/myproject/: urls.py
022024/01 - hello/helloJava/: Readme.md  pom.xml
022024/01 - hello/helloJavaScript/: app.js  package-lock.json  package.json
022024/02 - api/javaScrpit/: Readme.md
022024/03 - crud/naoRelacional/: playground-1.mongodb.js
022024/Aula20022025/demo/: pom.xml
022024/usuario/: pom.xml
03 - crud/Relacional/crudJavaScripit/: pom.xml
03 - crud/naoRelacional/python/: Readme.md
03 - crud/relacional/pessoa/: pom.xml
04 - trs/apache-jmeter-5.6.3/backups/: Aula-000006.jmx  Aula-000007.jmx  Aula-000008.jmx  Aula-000009.jmx  Aula-000010.jmx  Aula-000011.jmx  Aula-000012.jmx  Aula-000013.jmx  Aula-000014.jmx  Aula-000015.jmx
04 - trs/carga/usuario/: pom.xml
04 - trs/unitario/usuario/: pom.xml
07 - Monitoramento/Monitoring/: prometheus.yml
07 - Monitoramento/prometheus-3.0.0-rc.0.windows-amd64/: prometheus.yml
08 - Hospedagem/Fly_io_View_RestAPI/: Dockerfile
ArquiteturaMicrosservico/: README.md
ArquiteturaMicrosservico/IntroducaoJava/EstruturaDados/: ListaOptionalExemplo.java
ArquiteturaMicrosservico/IntroducaoJava/FundamentosSintaxe/: ManipulacaoString.java  Readme.md
ArquiteturaMicrosservico/IntroducaoJava/ManipulacaoArquivos/: FileIOExamples.java  README.md  SerializationExamples.java  StreamExamples.java
ArquiteturaMicrosservico/IntroducaoJava/MetodoFuncao/: README.md
ArquiteturaMicrosservico/IntroducaoJava/ProgramacaoFuncional/: StreamsAPI.java
ArquiteturaMicrosservico/IntroducaoJava/ProgramacaoOrientadoObjetos/: Calculadora.java  Professor.java  Readme.md
ArquiteturaMicrosservico/IntroducaoJava/TopicosIntermediarios/: EnumsAnnotationsExample.java
ArquiteturaMicrosservico/IntroducaoJava/TratamentoExcecoes/: ExceptionHandlingExamples.java  README.md
ArquiteturaMicrosservico/exemplo01/hello-wold/: README.md
Aula01/: README.md
Aula01/hello-wold/: pom.xml
Aula02/IntroducaoJava/: HelloWorld.java
Aula02/IntroducaoJava/ConcorrrenciaMutithreading/: ConcorrenciaMultithreading.java  Readme.md
Aula02/IntroducaoJava/EstruturaDados/: ArrayExamples.java  CollectionExamples.java  README.md
Aula02/IntroducaoJava/FundamentosSintaxe/: EstruturasControle.java  ManipulacaoString.java  Operadors.java  TiposPrimitivos.java  Variaveis.java
Aula02/IntroducaoJava/MetodoFuncao/: Calculadora.java  Main.java
Aula02/IntroducaoJava/ProgramacaoFuncional/: FunctionalInterfaces.java  Lambdas.java  Readme.md
Aula02/IntroducaoJava/ProgramacaoOrientadoObjetos/: Aluno.java  Calculadora.java  Executavel.java  FormaTest.java  Pessoa.java  Readme.md
Aula02/IntroducaoJava/TopicosIntermediarios/: GenericsExample.java  JavaTimeExample.java  Readme.md
Aula02/IntroducaoJava/TratamentoExcecoes/: README.md
Aula04/: README.md  Users.mongodb.js.js  mongoScript.js
Aula04/demo/: README.md
Aula04/spring-boot-crud/: README.md  pom.xml
Aula05/H2/democrud/: HELP.md  pom.xml
Aula05/demo/: pom.xml
Aula05/democrud/: HELP.md  pom.xml
Aula05/mongodb/: ProdutosCriar.mongodb.js
Aula06/h2db/democrud/: pom.xml
Aula07/crudJava/: Readme.md  pom.xml
Aula08/: ProdutoCategoria.plantuml
Aula08/crudJava/: Readme.md
Aula08/mogodb/democrud/: pom.xml
Aula09/: AlunoCurso.plantuml
Aula09/crudJava/: Readme.md  pom.xml
Aula09/demo/: pom.xml
Aula10/: EmpreadoDepartamento.plantuml
Aula11/demo/: pom.xml
Aula11/hello/: pom.xml
Aula13/: readme.ipynb  readme.md
ConstrucaoServicoWeb/: README.md
Hospedagem/SpringCloudServer/: Dockerfile  README.md  docker-compose.yml
Monitoramento/Monitoring/: README.md  alert.rules.yml  docker-compose.yml  prometheus.yml
Monitoramento/demo/: Dockerfile  README.md  docker-compose.yml  pom.xml
PersistenciaDados/: README.md  TESTE_RELATORIO.md
PersistenciaDados/exemplo01/: README.md
PersistenciaDados/exemplo02/: DOCKER.md  README.md  TESTE_MONGO_ATLAS.md  docker-compose.yml  init-mongo.js
PersistenciaDados/exemplo03/: README.md
PersistenciaDados/exemplo04/: DOCKER.md  README.md  TESTE_DOCKER.md
PersistenciaDados/exemplo05/: .dockerignore  GUIA_PHPMYADMIN.md  README.md  RESUMO_IMPLEMENTACAO.md  TESTES_VALIDACAO.md  docker-compose.yml
Seguranca/: Readme.md
Seguranca/JWT_RestAPI/: README.md  pom.xml
Seguranca/spring-security-keycloak-main/: KEYCLOAK-SETUP.md  README.md  docker-compose.dev.yml  docker-compose.yml
SpringBootAtual/demo/: Dockerfile  README.md  docker-compose copy.yml  docker-compose-keycloak.yml  docker-compose.yml  k8s-deployment.yaml  pom.xml
SpringBootAtual/demo/src/main/java/com/example/demo/config/: KeycloakSecurityConfig.java
SpringBootAtual/demo/src/main/java/com/example/demo/controller/: AutorController.java  LivroController.java
SpringBootAtual/demo/src/main/java/com/example/demo/dto/: AutorDTO.java  LivroDTO.java
SpringBootAtual/demo/src/main/java/com/example/demo/model/: Autor.java  Livro.java
SpringBootAtual/demo/src/main/java/com/example/demo/repository/: AutorRepository.java  LivroRepository.java
SpringBootAtual/demo/src/main/java/com/example/demo/service/: AutorService.java  LivroService.java
SpringBootAtual/demo/src/main/resources/: application.yml
SpringBootAtual/demo/src/test/java/com/example/demo/controller/: AutorControllerTest.java  LivroControllerTest.java
SpringBootAtual/demo/src/test/java/com/example/demo/repository/: LivroRepositoryTest.java
SpringBootAtual/demo/src/test/java/com/example/demo/service/: AutorServiceTest.java  LivroServiceTest.java
SpringBootAtual/react-admin-next-app/: package-lock.json  package.json
Teste/exemplo01/: README.md
Teste/exemplo02/: BasicSimulationpadrao.java  README.md
Teste/exemplo03/: README.md
aulaOnline/demo/: pom.xml
crud/crud/: pom.xml
hello/: pom.xml
(+423 files in other folders)
