spring.data.mongodb.uri=mongodb://localhost:27017/your_database_name
spring.data.mongodb.username=your_username
spring.data.mongodb.password=your_password
spring.data.mongodb.authentication-database=admin