spring.application.name=climatempo

# application.properties
# Permite definir via variável de ambiente CLIMATEMPO_API_URL, com default para a URL oficial
climatempo.api.url=${CLIMATEMPO_API_URL:https://apiadvisor.climatempo.com.br/api/v1}
climatempo.api.key=${CLIMATEMPO_API_KEY}

# URL de exemplo
# https://apiadvisor.climatempo.com.br/api/v1/anl/synoptic/locale/BR?token=9fe25332679ebce952fdd9f7f9a83c3e
